# Variables de entorno para el ambiente de Docker
# Ejemplo de comando: "docker run -d -p 8001:8001 --env-file ./msvc-usuarios/.env --network spring --rm
# --name msvc-usuarios msvc-usuarios"
DB_HOST=mysql8
MSVC_CURSOS_HOST=msvc-cursos